* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #235675;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #334733;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

nav ul li a {
    color: #F9F9F9;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #506150;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    margin-right: 20px;
}

.hero {
    padding-top: 100px;
    text-align: center;
}

.hero-carousel img {
    width: 43%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
    display: block;
    margin: 0 auto;
}

.hero-carousel img:hover {
    transform: scale(1.05);
}

.hero h1 {
    font-size: 3.5rem;
    color: #000000;
    animation: fadeIn 1.5s ease-in-out;
}

.hero p {
    text-align: center;
    font-size: 1.5rem;
    color: #235675;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.parallax-section {
    padding: 100px 20px;
    background-image: url('img/pensiunea.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    text-align: center;
}

.parallax-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem; 
    margin-bottom: 30px; 
    color: #000000; 
}

#rooms {
    padding-top: 60px;
}

body {
    background-color: #F9F9F9;
    color: #333333;
}

.room-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.room-carousel {
    flex: 1;
    max-width: 45%;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.room-carousel img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.room-info {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.room-info h3 {
    text-align: center;
    font-size: 1.8rem;
    color: #000000;
    margin-bottom: 15px;
}

.room-info p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.activities-container {
    padding: 100px 20px;
    background-color: #ffffff;
    text-align: center;
}

.activities-container h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 50px;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.activity-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.activity-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.activity-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.activity-item h3 {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 10px;
}

.activity-item p {
    font-size: 1.1rem;
    color: #235675;
    line-height: 1.8;
    margin-top: auto;
}

.booking-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    padding: 40px 20px;
}

.booking-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.booking-card h2 {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 30px;
}

.booking-card label {
    display: block;
    text-align: left;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #235675;
    font-weight: bold;
}

.booking-card input, .booking-card select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
}

.booking-card .button {
    background-color: #334733;
    color: #F9F9F9;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.booking-card .button:hover {
    background-color: #506150;
}

footer {
    background-color: #334733;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

.language-switcher {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    margin-right: 20px;
}

.language-option {
    margin: 0 5px;
}

.language-option:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #334733;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
    }

    nav ul.show {
        display: flex;
    }

    .menu-icon {
        display: block;
        position: absolute;
        right: 10px;
    }

    .menu-icon:hover {
        color: #F9F9F9;
    }

    .language-switcher {
        position: absolute;
        right: 60px;
        top: 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .room-item {
        flex-direction: column;
    }

    .room-carousel {
        max-width: 80%;
        height: auto;
    }

    .room-info {
        padding-left: 0;
        padding-top: 20px;
    }

    .room-info h3 {
        font-size: 1.3rem;
    }

    .room-info p {
        font-size: 1rem;  
        color: #555;
        line-height: 1.4; 
        margin-bottom: 10px;
    }
    

    .booking-card h2 {
        font-size: 2rem;
    }

    .button {
        font-size: 1rem;
        padding: 12px;
    }

    .activity-grid {
        grid-template-columns: 1fr; /* 1 activitate pe r√¢nd */
    }

    .hero-carousel img {
        width: 70%;
        height: 310px;
    }

}
